//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicBox.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Albums
    {
        public Albums()
        {
            this.AAS = new HashSet<AAS>();
        }
    
        public int Id { get; set; }
        public string AlbumName { get; set; }
        public decimal Year { get; set; }
    
        public virtual ICollection<AAS> AAS { get; set; }
    }
}
