//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicBox.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuthorSong
    {
        public int Id { get; set; }
        public int AuthorID { get; set; }
        public int SongID { get; set; }
    
        public virtual Authors Authors { get; set; }
        public virtual Songs Songs { get; set; }
    }
}
