﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicBox.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MusicBoxEntities3 : DbContext
    {
        public MusicBoxEntities3()
            : base("name=MusicBoxEntities3")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AAS> AAS { get; set; }
        public virtual DbSet<Albums> Albums { get; set; }
        public virtual DbSet<Authors> Authors { get; set; }
        public virtual DbSet<AuthorSong> AuthorSong { get; set; }
        public virtual DbSet<Songs> Songs { get; set; }
    }
}
